OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres:123456@localhost:5432/tervela
ENVIRONMENT=development
CLERK_SECRET_KEY=sk_test_Miy9f803BB0O8RSMOy24g7s74PNKjwlAZcDOtNZzU5
CLERK_FRONTEND_API="https://vital-foxhound-28.clerk.accounts.dev"
CLERK_WEBHOOK_SECRET=whsec_t+QIs9F6pPmMU29gJw7znZyD8omFKFR5
CLERK_API_KEY=sk_test_Miy9f803BB0O8RSMOy24g7s74PNKjwlAZcDOtNZzU5
